<!DOCTYPE html>
<html>

<head>
    <title>Cards</title>
    <link type="text/css" rel="stylesheet" href="cards.css">
</head>

<body>
    <div class="hand">
        <label class="card">
            <input type="checkbox">
            <img src="2_of_clubs.png" alt="cards">
        </label>
        <label class="card">
            <input type="checkbox">
            <img src="3_of_hearts.png" alt="cards">
        </label>
        <label class="card">
            <input type="checkbox">
            <img src="5_of_diamonds.png" alt="cards">
        </label>
        <label class="card">
            <input type="checkbox">
            <img src="7_of_clubs.png" alt="cards">
        </label>
        <label class="card">
            <input type="checkbox">
            <img src="10_of_hearts.png" alt="cards">
        </label>
    </div>
</body>

</html>