* {
    box-sizing: border-box;
}

#flowerbed{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
img {
    width: 129px;
    height: 129px;
    margin: 10px;
    float: left;
    position: relative;
}

img:nth-child(4n+1){
    clear: both;
}

#flowerbed:hover > img {
    opacity: 0.1;
    z-index: 0;
}

#flowerbed img:hover {
    opacity: 1;
    width: 196px;
    height: 196px;
    transform: rotate(180deg);
    z-index: 1;
    transition-property: opacity, transform, z-index;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

a {
    position: absolute;
    bottom: 0;
    right: 0;
}