<!DOCTYPE html>
<html>

<head>
    <title>Flowers</title>
    <link type="text/css" rel="stylesheet" href="flowers.css">
</head>

<body>
    <div id="flowerbed">
        <img src="f01.png" alt="flowers">
        <img src="f02.png" alt="flowers">
        <img src="f03.png" alt="flowers">
        <img src="f04.png" alt="flowers">
        <img src="f05.png" alt="flowers">
        <img src="f06.png" alt="flowers">
        <img src="f07.png" alt="flowers">
        <img src="f08.png" alt="flowers">
        <img src="f09.png" alt="flowers">
        <img src="f10.png" alt="flowers">
        <img src="f11.png" alt="flowers">
        <img src="f12.png" alt="flowers">
        <img src="f13.png" alt="flowers">
        <img src="f14.png" alt="flowers">
        <img src="f15.png" alt="flowers">
        <img src="f16.png" alt="flowers">
    </div>
    <a href="http://www.freepik.com">Icons courtesy of Freepik</a>
</body>

</html>