* {
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

#panel {
    position: fixed;
    top: 50px;
    right: 50px;
    bottom: 50px;
    left: 50px;
    box-shadow: 0 0 20px #000;
}

#picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#left {
    position: fixed;
    top: 50%;
    left: 0;
    width: 40px;
    margin-left: 5px;
    cursor: pointer;
}

#right {
    position: fixed;
    top: 50%;
    right: 0;
    width: 40px;
    margin-right: 5px;
    cursor: pointer;
}