<!DOCTYPE html>
<html>

<head>
    <title>Board</title>
    <link type="text/css" rel="stylesheet" href="board.css">
</head>

<body>
    <div class="photo" id="cow">
        <img class="animal" src="cow.jpg" alt="cow">
        <img class="pin" src="pushpin.png" alt="push pin image">
        <div class="label">Cow</div>
    </div>
    <div class="photo" id="panda">
        <img class="animal" src="panda.jpg" alt="red panda">
        <img class="pin" src="pushpin.png" alt= "pin image">
        <div class="label">Panda</div>
    </div>
    <div class="photo" id="dog">
        <img class="animal" src="dogfinal.jpg" alt="dog picture">
        <img class="pin" src="pushpin.png" alt="pin picture">
        <div class="label">Dog</div>
    </div>
</body>

</html>