* {
    box-sizing: border-box;
  }

  #one{
    background-image: url(https://www.pkwy.k12.mo.us/directoryImages/50193.jpg);
  }

  #two{
    background-image: url(https://www.pkwy.k12.mo.us/directoryImages/2.jpg) 
  }

  #three{
    background-image: url(https://www.pkwy.k12.mo.us/directoryImages/154539.jpg)
      }

  #four{
    background-image: url(https://www.pkwy.k12.mo.us/directoryImages/1.jpg)
          }


  .photo{
    display:inline-block;
    width:200px;
    height:200px;
    background-size: 100%;
    border-radius: 70%;
    box-shadow: 0 0 30px rgb(109, 104, 104);
    position:relative;
    background-position: center;
    margin:30px;
  }

  .photo:hover {
    box-shadow: 0 0 10px rgb(0, 0, 0);
    top:2px;
    left:2px;
  }

  .name{
      font-size:15px;
      font-family: sans-serif;
      color: rgb(77, 75, 75);
      text-shadow: 10px black;
      position:absolute;
      left:0;
      right:0;
      bottom:-30px;
      text-align: center;
  }