<!DOCTYPE html>
<html>

<head>
    <title>Midterm</title>
    <link type="text/css" rel="stylesheet" href="midterm.css">
</head>

<body>
    <h1>Problem</h1>
    <h2>Colors</h2>
    <ul>
        <div id="red"><li></li></div>
        <div id="orange"><li></li></div>
        <div id="yellow"><li></li></div>
        <div id="green"><li></li></div>
        <div id="blue"><li></li></div>
    </ul>

    <h2>Shapes</h2>
    <div id="square"></div>
    <div id="circle"></div>

    <h2>Numbers</h2>
    <ol>
        <li><div id="one"></div></li>
        <li><div id="two"></div></li>
        <li><div id="three"></div></li>
        <li><div id="four"></div></li>
    </ol>
</body>
</html>