* {
    box-sizing: border-box;
  }

#gray {
    background-color: rgba(128, 128, 128, 0.918);
    color: white;
    text-align: center;
    position: fixed;
    top:0;
    left:0;
    right:0;
    padding: 20px;
  }

#google{
    position:fixed;
    top:0;
    right:0;
    width:100px;
    height: 100px;
    background-image: url("google.png");
    background-size: 100px;
    background-repeat: no-repeat;
}

body {
    background-image: linear-gradient(to bottom, rgb(233, 216, 185), orange);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#logo {
    width: 100px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.box{
    border: 2px solid black;
    width: 200px;
    height: 100px;
    float: right;
    position: relative;
}

#one {
    width: 180px;
    height: 80px;
    background-color: lightpink;
    margin: 10px;
}

#two {
    background-color: lightpink;
    margin: 15px;
    float: left;
}

#three {
    background-color: lightpink;
    height: 80px;
    width: 180px;
    position: absolute;
    transform: translate(-75%,10%);
    float: center;
}

@media (max-width: 600px) {
    .box {
        width:100%;
    }

    #one {
        width: 100%;
    }

    #two {
        width: 100%;
    }
}