<!DOCTYPE html>
<html>

<head>
    <title>Midterm2</title>
    <link type="text/css" rel="stylesheet" href="midterm2.css">
</head>

<body>
    <header id="gray">
        Foo!
        <div id="google"></div>
    </header>
    <div>
        <img id="logo" src="logo.gif">
    </div>
    <h1>Problem 2</h1>
    <div class="box">
        <div id="one"></div>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem ipsum dolor sit amet,
        sit malis homero option et, ad minimum signiferumque vix, dicant semper vim ne. Vivendo verterem tincidunt duo ea.
        Quis solet dictas cu duo, pericula voluptatibus ad eum. Vix eu etiam graece, an sed nibh dicam. An mea rebum zril,
        no tota habemus his. Choro moderatius ad mel, ius graece vituperata te, cu dolorum probatus qui. Quo enim vocibusVivendo verterem tincidunt duo ea.
        Quis solet dictas cu duo, pericula voluptatibus ad eum. Vix eu etiam graece, an sed nibh dicam. An mea rebum zril,
        no tota habemus his. Choro moderatius ad mel, ius graece vituperata te, cu dolorum probatus qui. Quo enim vocibus
    </p>

    <div class="box" id="two"></div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem ipsum
        dolor sit amet, sit malis homero option et, ad minimum signiferumque vix, dicant semper vim ne. Vivendo verterem
        tincidunt duo ea. Quis solet dictas cu duo, pericula voluptatibus ad eum. Vix eu etiam graece, an sed nibh dicam.
        An mea rebum zril, no tota habemus his. Choro moderatius ad mel, ius graece vituperata te, cu dolorum probatus qui.
        Quo enim vocibus an, nonumes invenire dignissim has an. Purto epicurei senserit et qui. Id eros tamquam salutatus
        duo. Ignota lucilius perpetua est no, cum ut possit senserit. Meliore assentior in his. In pro duis saperet splendide,
        sit imperdiet maiestatis ad, vel facilis elaboraret an. In omnis postea audiam has. </p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <div class="box"><div id="three"></div></div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>

</html>