* {
    box-sizing: border-box;
  }

body {
    background-color: black;
    color: white;
}

#red {
    background-color: red;
    width: 50px;
    margin: 5px;
}

#orange {
    background-color: orange;
    width: 50px;
    margin: 5px;
}

#yellow {
    background-color: yellow;
    width: 50px;
    margin: 5px;
}

#green {
    background-color: green;
    width: 50px;
    margin: 5px;
}

#blue {
    background-color: blue;
    width: 50px;
    margin: 5px;
}

#square {
    background-color: white;
    width: 100px;
    height: 100px;
    margin: 5px;
}

#circle {
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius:50%;
    margin: 5px;
}

#one {
    width: 100px;
    height: 100px;
    border-top: 8px solid white;
    border-bottom: 8px solid rgb(46, 45, 45);
    border-left: 8px solid rgb(46, 45, 45);
    border-right: 8px solid rgb(46, 45, 45);
    margin: 10px;
    display: inline-block;
}

#two {
    width: 100px;
    height: 100px;
    border-top: 8px solid white;
    border-bottom: 8px solid white;
    border-left: 8px solid rgb(46, 45, 45);
    border-right: 8px solid rgb(46, 45, 45);
    margin: 10px;
    display: inline-block;
}

#three {
    width: 100px;
    height: 100px;
    border-top: 8px solid white;
    border-bottom: 8px solid white;
    border-left: 8px solid rgb(46, 45, 45);
    border-right: 8px solid white;
    margin: 10px;
    display: inline-block;
}

#four {
    width: 100px;
    height: 100px;
    border-top: 8px solid white;
    border-bottom: 8px solid white;
    border-left: 8px solid white;
    border-right: 8px solid white;
    margin: 10px;
    display: inline-block;
}