<!DOCTYPE html>
<html>

<head>
    <title>France Travelog - Entry 2</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My France Adventures</h1>
    <h2>October 30, 2017</h2>
    <h3>Today we went wine tasting at a vineyard! Jamie got boozey.</h3>
    <figure>
        <a href="Vineyard.jpg">
            <img src="Vineyard.jpg" alt="Vineyard">
        </a>
        <figcaption>View of Vineyard</figcaption>
    </figure>
    <figure>
        <a href="Grapes.jpg">
            <img src="Grapes.jpg" alt="Grapes">
        </a>
        <figcaption>Grapes Up Close</figcaption>
    </figure>
    <a href="entry3.html" target="_blank">October 31, 2017</a>
</body>

</html>