<!DOCTYPE html>
<html>

<head>
    <title>France Travelog - Entry 3</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My France Adventures</h1>
    <h2>October 31, 2017</h2>
    <h3>We went to a Halloween party! Jamie was a dalmation and I was Cruella Devil!</h3>
    <figure>
        <a href="CreepyHouse.jpg">
            <img src="CreepyHouse.jpg" alt="Creepy House">
        </a>
        <figcaption>Creepy Party House</figcaption>
    </figure>
    <figure>
        <a href="Dead.jpg">
            <img src="Dead.jpg" alt="Costume Hanging from Tree">
        </a>
        <figcaption>Costume Hanging from Tree</figcaption>
    </figure>
    <a href="entry4.html" target="_blank">November 1, 2017</a>
</body>

</html>