<!DOCTYPE html>
<html>

<head>
    <title>France Travelog - Entry 4</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My France Adventures</h1>
    <h2>November 1, 2017</h2>
    <h3>We were hung over so we kept the bender going with a brewery tour. Jamie puked!</h3>
    <figure>
        <a href="Beer.jpg">
            <img src="Beer.jpg" alt="Beer">
        </a>
        <figcaption>Closeup of Beer</figcaption>
    </figure>
    <figure>
        <a href="Brewery.jpg">
            <img src="Brewery.jpg" alt="Brewery">
        </a>
        <figcaption>Outside the Brewery</figcaption>
    </figure>
</body>

</html>