<!DOCTYPE html>
<html>

<head>
    <title>France Travelog - Entry 1</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My France Adventures</h1>
    <h2>October 29, 2017</h2>
    <h3>Today we went to the Eiffel Tower. So cool! Viva la France!</h3>
    <figure>
        <a href="EiffelTower1.jpg">
            <img src="EiffelTower1.jpg" alt="Eiffel Tower">
        </a>
        <figcaption>Eiffel Tower from Below</figcaption>
    </figure>
    <figure>
        <a href="EiffelTower2.jpg">
            <img src="EiffelTower2.jpg" alt="Paris from Eiffel Tower">
        </a>
        <figcaption>Paris from Top of Eiffel Tower</figcaption>
    </figure>
    <a href="entry2.html" target="_blank">October 30, 2017</a>
</body>

</html>