<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full" id="forestpic">
        <header id="rain">Rain Forests</header>
    </div>
    <nav>


        <div id="rains">
            <a href="#rain">Rain Forests</a>
        </div>


        <div id="waters">
            <a href="#water">Waterfalls</a>
        </div>


        <div id="bridges">
            <a href="#bridge">Bridge</a>
        </div>


    </nav>
    <h1>Rainforest Information</h1>
    <p>Rainforests are forests characterized by high rainfall, with annual rainfall in the case of tropical rainforests between
        250 and 450 centimetres (98 and 177 in),[1] and definitions varying by region for temperate rainforests. The monsoon
        trough, alternatively known as the intertropical convergence zone, plays a significant role in creating the climatic
        conditions necessary for the Earth's tropical rainforests.</p>
        <img id="graph" class="image" src="graph.png">
    <p>Around 40% to 75% of all biotic species are indigenous to the rainforests.[2] There may be many millions of species of
        plants, insects and microorganisms still undiscovered in tropical rainforests. Tropical rainforests have been called
        the "jewels of the Earth" and the "world's largest pharmacy", because over one quarter of natural medicines have
        been discovered there.[3] Rainforests are also responsible for 28% of the world's oxygen turnover, sometimes misnamed
        oxygen production,[4] processing it through photosynthesis from carbon dioxide and consuming it through respiration.</p>

    <p>Tropical rainforests are characterized by a warm and wet climate with no substantial dry season: typically found within
        10 degrees north and south of the equator. Mean monthly temperatures exceed 18 °C (64 °F) during all months of the
        year.[6] Average annual rainfall is no less than 168 cm (66 in) and can exceed 1,000 cm (390 in) although it typically
        lies between 175 cm (69 in) and 200 cm (79 in).[7]</p>

    

    <p>Many of the world's tropical forests are associated with the location of the monsoon trough, also known as the intertropical
        convergence zone.[8] The broader category of tropical moist forests are located in the equatorial zone between the
        Tropic of Cancer and Tropic of Capricorn.</p>

    <p>Tropical rainforests exist in Southeast Asia (from Myanmar (Burma) to the Philippines, Malaysia, Indonesia, Papua New
        Guinea and Sri Lanka; also in Sub-Saharan Africa from the Cameroon to the Congo (Congo Rainforest), South America
        (e.g. the Amazon rainforest), Central America (e.g. Bosawás, the southern Yucatán Peninsula-El Peten-Belize-Calakmul),
        Australia, and on Pacific Islands (such as Hawaiʻi). Tropical forests have been called the "Earth's lungs", although
        it is now known that rainforests contribute little net oxygen addition to the atmosphere through photosynthesis.[9][10]</p>

    <p>The undergrowth in some areas of a rainforest can be restricted by poor penetration of sunlight to ground level. If the
        leaf canopy is destroyed or thinned, the ground beneath is soon colonized by a dense, tangled growth of vines, shrubs
        and small trees, called a jungle. The term jungle is also sometimes applied to tropical rainforests generally.
    </p>
    
    <div class="full" id="otherpic">
        <header id="water">Waterfall</header>
    </div>
    <h1>Waterfall Information</h1>
    <p>Rainforests are forests characterized by high rainfall, with annual rainfall in the case of tropical rainforests between
        250 and 450 centimetres (98 and 177 in),[1] and definitions varying by region for temperate rainforests. The monsoon
        trough, alternatively known as the intertropical convergence zone, plays a significant role in creating the climatic
        conditions necessary for the Earth's tropical rainforests.</p>

    <p>Around 40% to 75% of all biotic species are indigenous to the rainforests.[2] There may be many millions of species of
        plants, insects and microorganisms still undiscovered in tropical rainforests. Tropical rainforests have been called
        the "jewels of the Earth" and the "world's largest pharmacy", because over one quarter of natural medicines have
        been discovered there.[3] Rainforests are also responsible for 28% of the world's oxygen turnover, sometimes misnamed
        oxygen production,[4] processing it through photosynthesis from carbon dioxide and consuming it through respiration.</p>

    <p>Tropical rainforests are characterized by a warm and wet climate with no substantial dry season: typically found within
        10 degrees north and south of the equator. Mean monthly temperatures exceed 18 °C (64 °F) during all months of the
        year.[6] Average annual rainfall is no less than 168 cm (66 in) and can exceed 1,000 cm (390 in) although it typically
        lies between 175 cm (69 in) and 200 cm (79 in).[7]</p>
<img id="graph2" class="image" src="graph2.png">
    <p>Many of the world's tropical forests are associated with the location of the monsoon trough, also known as the intertropical
        convergence zone.[8] The broader category of tropical moist forests are located in the equatorial zone between the
        Tropic of Cancer and Tropic of Capricorn.</p>

    <p>Tropical rainforests exist in Southeast Asia (from Myanmar (Burma) to the Philippines, Malaysia, Indonesia, Papua New
        Guinea and Sri Lanka; also in Sub-Saharan Africa from the Cameroon to the Congo (Congo Rainforest), South America
        (e.g. the Amazon rainforest), Central America (e.g. Bosawás, the southern Yucatán Peninsula-El Peten-Belize-Calakmul),
        Australia, and on Pacific Islands (such as Hawaiʻi). Tropical forests have been called the "Earth's lungs", although
        it is now known that rainforests contribute little net oxygen addition to the atmosphere through photosynthesis.[9][10]</p>

    <p>The undergrowth in some areas of a rainforest can be restricted by poor penetration of sunlight to ground level. If the
        leaf canopy is destroyed or thinned, the ground beneath is soon colonized by a dense, tangled growth of vines, shrubs
        and small trees, called a jungle. The term jungle is also sometimes applied to tropical rainforests generally.
    </p>
    <p>Rainforests are forests characterized by high rainfall, with annual rainfall in the case of tropical rainforests between
        250 and 450 centimetres (98 and 177 in),[1] and definitions varying by region for temperate rainforests. The monsoon
        trough, alternatively known as the intertropical convergence zone, plays a significant role in creating the climatic
        conditions necessary for the Earth's tropical rainforests.</p>

   

    <div class="full" id="bridgepic">
        <header id="bridge">Bridges</header>
    </div>
    <h1>Bridge Information</h1>
    <p>Rainforests are forests characterized by high rainfall, with annual rainfall in the case of tropical rainforests between
        250 and 450 centimetres (98 and 177 in),[1] and definitions varying by region for temperate rainforests. The monsoon
        trough, alternatively known as the intertropical convergence zone, plays a significant role in creating the climatic
        conditions necessary for the Earth's tropical rainforests.</p>

    <p>Around 40% to 75% of all biotic species are indigenous to the rainforests.[2] There may be many millions of species of
        plants, insects and microorganisms still undiscovered in tropical rainforests. Tropical rainforests have been called
        the "jewels of the Earth" and the "world's largest pharmacy", because over one quarter of natural medicines have
        been discovered there.[3] Rainforests are also responsible for 28% of the world's oxygen turnover, sometimes misnamed
        oxygen production,[4] processing it through photosynthesis from carbon dioxide and consuming it through respiration.</p>

    <p>Tropical rainforests are characterized by a warm and wet climate with no substantial dry season: typically found within
        10 degrees north and south of the equator. Mean monthly temperatures exceed 18 °C (64 °F) during all months of the
        year.[6] Average annual rainfall is no less than 168 cm (66 in) and can exceed 1,000 cm (390 in) although it typically
        lies between 175 cm (69 in) and 200 cm (79 in).[7]</p>

    <p>Many of the world's tropical forests are associated with the location of the monsoon trough, also known as the intertropical
        convergence zone.[8] The broader category of tropical moist forests are located in the equatorial zone between the
        Tropic of Cancer and Tropic of Capricorn.</p>

    <p>Tropical rainforests exist in Southeast Asia (from Myanmar (Burma) to the Philippines, Malaysia, Indonesia, Papua New
        Guinea and Sri Lanka; also in Sub-Saharan Africa from the Cameroon to the Congo (Congo Rainforest), South America
        (e.g. the Amazon rainforest), Central America (e.g. Bosawás, the southern Yucatán Peninsula-El Peten-Belize-Calakmul),
        Australia, and on Pacific Islands (such as Hawaiʻi). Tropical forests have been called the "Earth's lungs", although
        it is now known that rainforests contribute little net oxygen addition to the atmosphere through photosynthesis.[9][10]</p>

    <p>The undergrowth in some areas of a rainforest can be restricted by poor penetration of sunlight to ground level. If the
        leaf canopy is destroyed or thinned, the ground beneath is soon colonized by a dense, tangled growth of vines, shrubs
        and small trees, called a jungle. The term jungle is also sometimes applied to tropical rainforests generally.
    </p>
    <p>Rainforests are forests characterized by high rainfall, with annual rainfall in the case of tropical rainforests between
        250 and 450 centimetres (98 and 177 in),[1] and definitions varying by region for temperate rainforests. The monsoon
        trough, alternatively known as the intertropical convergence zone, plays a significant role in creating the climatic
        conditions necessary for the Earth's tropical rainforests.</p>

 
</body>

</html>