* {
    box-sizing: border-box;
  }

  .full{
      width:100vw;
      height:100vh;
      background-size:cover;
      background-position:center;
      background-attachment:fixed;
      position: relative;
  }

  nav div{
      display: inline-block;
  }

  nav {
    width:100%;
    text-align: center;
    padding:20px;
    background-color: rgb(101, 170, 101);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25pt;
}
body{
    font-size: 14pt;
    background-color:rgb(218, 218, 218);
}
a{
    color:whitesmoke;
}
.image{
    width:300px;
    height:auto;
}
#graph{
    float:right;
    margin:10px;
}
#graph2{
    float:left;
    margin:10px;
}
h1{
    padding-top: 10px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35pt;
}
p{
    padding-left:20px;
}

#rains{
    padding-right:30px;
}
#waters{
    padding-right:30px;
    padding-left:30px;
}
#bridges{
    padding-left:30px;
}

  #forestpic{
      background-image: url(forest2.jpg);
  }
  #otherpic{
      background-image: url(forest.jpg);
  }
  #bridgepic{
      background-image: url(forest3.jpg);
  }

  header{
      font-size: 100pt;
      text-align:center;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      position: absolute;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: whitesmoke;
      text-shadow: 0 0 5px rgb(2, 2, 2);
  }
  @media (max-width: 600px) {
   
    body{
      width: calc(100% + 300px);
    }
   header{
       font-size: 50pt;
   }
   h1{
       font-size:20pt;
   }
   nav{
       font-size:20pt;
       text-align: left;
   }
   #image{
       width: 100%;
       float:none;
   }
}