<!DOCTYPE html>

<html>
    <head>
        <title>Answers</title>        
    </head>
    <body>
        <h1>
            Lab 2
        </h1>
        <h2>
            Partners
        </h2>
        <ul>
            <li>Alanna W.</li>
            <li> Jamie B.</li>
        </ul>
        <h2>
            adadfkdjlskjlakjdlksjdlkjflaksjdlkjafdlkjad
        </h2>
        <h3>
            adsfasdoilkjdlakjsidojaoij
        </h3>           
        <ol>
            <li>Question 1: DOCTYPE is an instruction to the web browser that declares the language the page is written in.</li>
            <li>Question 2: If you don't include DOCTYPE, it can pose a potential threat in browser compatibility and the use of older versions of that markup language -- Quirks Mode.</li>
            <li>Question 3: The elements have no effect on one another -- if one element is bold and it is closed before its sibling element italics is introduced, they will not work together.</li>
            <li>Question 4: All of the questions leading up to this are displayed one after the other without paragraph spacing.</li>
            <li>Question 5: Everything within head is now displayed, including the title.</li>
            <li>Question 6: It bolds the headers and makes them different font sizes to demarcate them.</li>
            <li>Question 7: It indents the questions but does not bullet them.</li>
            <li>Question 8: Grocery list and list of exercises in workout program</li>
        </ol>
    </body>
</html>