<!DOCTYPE html>
<html>
    <head>
        <title>Directory</title>
    </head>
    <body>
        <h1>
            My Home Directory
        </h1>
        <ul>
            <li>Desktop
                <ul> 
                    <li>virus.exe</li>
                    <li>verizon.pdf</li>
                    <li>appeal.docx</li>
                </ul>
            </li>
            <li>Photos
                <ul>
                    <li>supermoon.png</li>
                    <li>rainbow.jpg</li>
                </ul>
            </li>
            <li>Downloads
                <ul>
                    <li>cats.mp4</li>
                    <li>brackets.zip</li>
                </ul>
            </li>
        </ul>
    </body>
</html>