<!DOCTYPE html>
<html>
    <head>
        <title>Recipe</title>
    </head>
    <body>
        <h1>
            Kringla
        </h1>
        <h2>    
            Ingredients
        </h2>
        <ul> 
            <li>1 1/2 cups white sugar</li>
            <li>1 egg</li>
            <li>2 1/2 cups sour cream</li>
            <li>4 cups all-purpose flour</li>
            <li>2 teaspoons baking soda</li>
            <li>1/4 teaspoon salt</li>
        </ul>
        <h2> 
        Directions
        </h2>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C). Lightly grease or line baking sheets with parchment paper.</li>
            <li>Combine the sugar, beaten egg and sour cream together. Mix in the flour, baking soda and salt. Blend thoroughly.</li>
            <li>Divide dough in half and form each half into a long roll. (Note: If your kitchen is warm, keep the half of dough you're not working with in the refrigerator.)</li>
            <li>Cut off a narrow slice of dough. Roll lightly with hands on lightly floured board into pencil-like strip about 7 inches long. Form into a figure "8", and pinch ends together. Place on cookie sheet. Repeat with remaining dough.</li>
            <li>Bake at 350 degrees F (175 degrees C) for 12 to 15 minutes.</li>
        </ol>
    </body>
</html>