<!DOCTYPE html>
<html>
    <head>
        <title>Tips</title>
    </head>
    <body>
        Travel can be stressful, for a lot of reasons. But some stress can be preempted. Whenever you leave the house for more than a few days, you should do these things:
        <ul>
            <li>Turn off the water to all toilets. You never know what they'll do while you're gone.</li>
            <li>Keep your toothbrush and toothpaste in your carry-on. If your suitcase gets lost, your mouth feels it first.</li>
            <li>Clean everything, so that no one can enjoy it while you're gone.</li>
        </ul>
        If you have any ideas you'd like to add to this list, share them in the comments section below!
    </body>
</html>