<!DOCTYPE html>
<html>
    <head>
        <title>Debate</title>
        <link type="text/css" rel="stylesheet" href="debate.css">
        <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
    </head>
    <body>
        <div class="gradient"><h1><div id="best">Best </div> <div id="frenemies"> Frenemies</div></h1></div>
        <div class="blurb left">aaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa</div>
        <div class="blurb right">noooooooooo ooooooooooooooooooooo ooooooooooooooooo oooooooooooo oooooooooooo oooooooooooooo</div>
        <div class="blurb left">booooooooo oooooooooooooooooo ooooooooooooooooooooo oooooooooo ooooooooooooooooo oooooooooooooo</div>
    </body>
</html>