* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.gradient {
    background-image: linear-gradient(to right, rgb(204, 204, 255), rgb(255, 204, 255));
    text-align: center;
    padding: 1px;
    font-size: 15px;
    box-shadow: inset 0 -10px 10px 0px white;
}

#best {
    display: inline-block;
    color: pink;
}

#frenemies {
    display: inline-block;
    color: lightskyblue;
}

.blurb {
    width: 90%;
    box-shadow: 5px 10px 8px #888888;
    font-family: 'Krona One', sans-serif;
    border: 1px solid black;
    min-height: 202px;
    min-width: 400px;
    background-size:  200px auto;
    background-repeat: no-repeat;
    margin: 20px 0 20px 0;
}

.left {
    background-color: rgb(204, 204, 255);
    margin-right: auto;
    background-image: url("Man.jpg");
    padding-left: 220px;
    padding-right: 20px;
    border-radius: 0 40px 40px 0;
}

.right {
    background-color: rgb(255, 204, 255);
    margin-left: auto;
    background-image: url("Bird.jpg");
    padding-left: 20px;
    padding-right: 220px;
    background-position: right;
    border-radius: 40px 0 0 40px;
}