<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <link type="text/css" rel="stylesheet" href="welcome.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <div class="sanfran">
        <header>San Francisco</header>
        <nav>

            <div id="contact">Contact</div>
            <div id="tour">Tours</div>
            <div id="gallery">Gallery</div>

        </nav>
        <img id="image" src="SanFran.jpg" alt="San Francisco's Bridge">
        <div class="text">
            <main>
                <h2>Welcome to San Francisco...</h2>
                <h3>a city with a bridge!</h3>
                <p>
                    Man request adapted spirits set pressed. Up to denoting subjects sensible feelings it indulged directly. We dwelling elegance
                    do shutters appetite yourself diverted. Our next drew much you with rank. Tore many held age hold rose
                    than our. She literature sentiments any contrasted. Set aware joy sense young now tears china shy.
                </p>
                <p>
                    Eat imagine you chiefly few end ferrars compass. Be visitor females am ferrars inquiry. Latter law remark two lively thrown.
                    Spot set they know rest its. Raptures law diverted believed jennings consider children the see. Had invited
                    beloved carried the colonel. Occasional principles discretion it as he unpleasing boisterous.
                </p>
                <p>
                    She bed sing dear now son half. Is post each that just leaf no. He connection interested so we an sympathize advantages.
                    To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit may.
                    Enable it is square my an regard. Often merit stuff first oh up hills as he.
                </p>
            </main>
        </div>
        <footer>
            Copyright #########
        </footer>
    </div>
</body>

</html>