<!DOCTYPE html>
<html>

<head>
    <title>Pizza</title>
    <link type="text/css" rel="stylesheet" href="pizza.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <div class="box">
        <div id="order">
            <div class="text">
                <a href="menu.html">ORDER NOW!</a>
                </div>
            
        </div>

        <header>Our Pizza Place</header>
        <nav>
            <ul id="list">
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="directions.html">Directions</a>
                </li>

            </ul>
        </nav>
        <main>
            <div id="pepperoni">
                <h2>Pepperoni</h2>
                <p>
                    <img id="pep" src="pep.png" alt="pepperoni pizza"> Pepperoni Pizza Porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                    quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                </p>
            </div>
            <div id="sausage">
                <h2>Sausage</h2>
                <p>
                    <img id="saus" src="saus.png" alt="sausage pizza"> Sausage Pizza Porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                    quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                </p>
            </div>
            <div id="cheese">
                <h2>Cheese</h2>
                <p>
                    <img id="chez" src="cheese.png" alt="cheese pizza"> Cheese Pizza Porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra
                    quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                </p>
            </div>
        </main>
        <footer>
            Our Pizza is Best!
        </footer>
    </div>
</body>

</html>