* {
    box-sizing: border-box;
  }

.box{
    background-color: #FFCB68;
    width:600px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgb(114, 112, 112);
    
}

.text{
    font-weight: bold;
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background-color: rgb(250, 206, 141);
    text-align: center;
    text-shadow: 0 0 2px rgb(94, 92, 92);
}

#order{
    position:fixed;
    top:0;
    right:0;
    width:100px;
    height: 100px;
    background-image: url("pizza.png");
    background-size: 100px;
}

header{
    background-color: #FFA803;
    font-size: 30pt;
    padding:10px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    font-weight: bold;
    text-shadow: 0 0 2px rgb(94, 92, 92);
}

nav{
    width: 150px;
    float: left;
    padding: 10px;
    background-color: ffcb68;
}

#list{
    list-style: none;
}

main{
    background-color: #FFF6E6;
    padding:10px;
    margin-left: 150px;
    margin-top:0;
}

.image{
    width: 430px;
}

footer{
    background-color: rgb(248, 220, 167);
    clear:both;
    padding:10px;
    text-align: right;
    font-style: italic;
    font-size: 15pt;
}

#pep{
    float:left;
    width:150px;
}

#saus{
    float: right;
    width:150px;
}

#sausage{
    clear: both;
}

#chez{
    float: left;
    width:150px;
}

#cheese{
    clear: both;
}