
<!-- saved from url=(0061)https://y-flickr.yahoo.com/ad?spaceid=792600147&position=LREC -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">body { margin: 0; } .can_ad_slug { display: none !important; }</style></head><body><script>if (window.parent && window.parent.postMessage) { try { window.parent.postMessage('has_ad=true&spaceid=792600147&position=LREC&adid=none', 'https://www.flickr.com'); } catch(e) {} }</script><!-- APT Vendor: Right Media, Format: Standard Graphical -->
<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="NO" width="300" height="250" src="./banner.html"></iframe><script>var url = ""; if(url && url.search("http") != -1){document.write('<script src="' + url + '"><\/script>');}</script><!--QYZ 2315231051,4527102051,;;LREC;792600147;1--><img style="display:none" width="0" height="0" alt="" src="./yi"></body></html>