<!DOCTYPE html>
<!-- saved from url=(0085)https://s0.2mdn.net/6101912/1513368293882/Kyleena%20Poof%20Katie%20300x250/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Bayer Kyleena Poof Banner 300x250</title> <link rel="stylesheet" href="./main.css"> <meta name="ad.size" content="width=300,height=250"> <script>
            var clickTag1 = 'https://www.kyleena-us.com/what-is-kyleena/about-kyleena/',
                clickTag2 = 'https://www.kyleena-us.com/pi/',
                clickTag3 = 'https://www.kyleena-us.com/pi/';
        </script> <script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head> <body> <div id="banner"> <img src="./f1-bg.jpg" class="frame f1-bg"> <img src="./f1-text1.png" class="frame f1-text1 hide" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 17);"> <img src="./f1-text2.png" class="frame f1-text2 hide" style="visibility: hidden; opacity: 0;"> <img src="./f1-text3.png" class="frame f1-text3 hide" style="visibility: inherit; opacity: 1;"> <img src="./f1-text4.png" class="frame f1-text4 hide" style="visibility: inherit; opacity: 1;"> <img src="./f2-bg.jpg" class="frame f2-bg hide"> <div class="explode-container hide"> <img src="./poof.png" class="poof-img" style="transform: matrix(0, 0, 0, 0, 0, 0);"> <div class="explode-anim"> <img src="./explode-p1.png" class="explode p1" style="transform: matrix(0, 0, 0, 0, 0, 0);"> <img src="./explode-p2.png" class="explode p2" style="transform: matrix(0, 0, 0, 0, 0, 0);"> <img src="./explode-p3.png" class="explode p3" style="transform: matrix(0, 0, 0, 0, 0, 0);"> <img src="./explode-y1.png" class="explode y1" style="transform: matrix(0, 0, 0, 0, 0, 0);"> <img src="./explode-y2.png" class="explode y2" style="transform: matrix(0, 0, 0, 0, 0, 0);"> </div> </div> <img src="./f3-bg.jpg" class="frame f3-bg hide"> <img src="./f3-text1.png" class="frame f3-text1 hide"> <img src="./f3-text2.png" class="frame f3-text2 hide"> <img src="./f3-text3.png" class="frame f3-text3 f3-stagger hide"> <img src="./f3-text4.png" class="frame f3-text4 f3-stagger hide"> <img src="./f4-text1.png" class="frame f4-text1 f4-stagger hide"> <img src="./f4-text2.png" class="frame f4-text2 f4-stagger hide"> <img src="./f5-bg.jpg" class="frame f5-bg"> <img src="./f5-hand.png" class="frame f5-hand"> <img src="./f5-text1.png" class="frame f5-text1 hide"> <img src="./f6-hand.png" class="frame f6-hand hide"> <img src="./f6-text1.png" class="frame f6-text1 hide"> <img src="./f6-btn.png" class="frame f6-btn hide"> <div class="isi-container"> <div id="scrollbar1" class="isi-wrap"> <div class="scrollbar" style="height: 83px;"> <div class="track" style="height: 83px;"> <div class="thumb" style="top: 2px; height: 30px;"></div> </div> </div> <div class="viewport"> <div class="overview" style="top: 0px; transform: translate3d(0px, -13.1074px, 0px);"> <div class="isi-content">  <p class="title">Indication</p> <p>Kyleena<span class="sup">®</span> (levonorgestrel-releasing intrauterine system) is a hormone-releasing IUD that prevents pregnancy for up to 5 years.</p> <p class="title">Important Safety Information</p> <ul> <li>If you have a pelvic infection, get infections easily, or have certain cancers, don’t use Kyleena. Less than 1% of users get a serious pelvic infection called pelvic inflammatory disease (PID).</li> <li>If you have persistent pelvic or stomach pain or if Kyleena comes out, tell your doctor. If Kyleena comes out, use back-up birth control. Kyleena may attach to or go through the uterus and cause other problems.</li> <li>Pregnancy while using Kyleena is uncommon but can be life threatening and may result in loss of pregnancy or fertility.</li> <li>Ovarian cysts may occur but usually disappear.</li> <li>Bleeding and spotting may increase in the first 3 to 6 months and remain irregular. Periods over time usually become shorter, lighter, or may stop.</li> </ul> <p class="spacer"><em>Kyleena does not protect against HIV or STDs.</em></p> <p class="spacer">Only you and your healthcare provider can decide if Kyleena is right for you. Kyleena is available by prescription only.</p> <p><strong>For important risk and use information about Kyleena, please see <a class="fpi" style="cursor:pointer;">Full Prescribing<br>Information</a>.</strong></p>  <div class="bayer-logo"> <img src="./bayer-logo.png"> </div> </div> </div> </div> </div> <div class="hr"></div> <img src="./pi-btn.png" class="pi-button piExit2"> </div> <div class="mainExit"></div> <div class="disable" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 120);"></div> </div> <script src="./tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js.download"></script> <script src="./timelinemax_1.20.0_d82c0635e1c062329eb780229648d97f_min.js.download"></script> <script src="./cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js.download"></script> <script src="./tinyscrollbar.min.js.download"></script> <script src="./scrolltoplugin_1.18.5_ab37c9dbe447696daba949ed4899abf2_min.js.download"></script> <script src="./Enabler.js.download"></script> <script src="./main.js.download"></script>   </body></html>