<!DOCTYPE html>
<html>

<head>
    <title>Stick Figures Bio</title>
</head>

<body>
    <h1>
        <a href="index.html">Stick Figures</a>
    </h1>
    <main>
        It all started one night at - adsoiuoaijfkajdsfoiuaoijgoijdgoiudfoijdlgkjal;dkhghsdoiuoaigoidjglkajdglkjgadl;kj
        <img src="bio.png" alt="Band Bio">
        <br>Then we signed with - akdjoie;ovoidjfoijsdo;jagdl;hdoifdojald;jhoidgjalkdjg;oidjgoaihgoaijh
    </main>
    <footer>
        <a href="https://twitter.com/" target="_blank">
            <img src="twitter.jpg" height="50" alt="Twitter Logo">
        </a>
        <a href="https://facebook.com/" target="_blank">
            <img src="Facebook.png" height="55" alt="Facebook Logo">
        </a>
    </footer>
</body>

</html>