<!DOCTYPE html>
<html>
    <Head>
        <title>Stick Figures</title>
    </Head>
    <body>
        <h1>Stick Figures</h1>
        <nav>
            <a href="bio.html">Bio</a>
            <a href="tour.html">Tour</a>
            <a href="music.html">Music</a>
        </nav>
        <main>
            <img src="StickFigures.png" alt="Stick Figures Photo">
        </main>
        <footer>
            <a href="https://twitter.com/" target="_blank"><img src="twitter.jpg" height="50" alt="Twitter Logo"></a>
            <a href="https://facebook.com/" target="_blank"><img src="Facebook.png" height="55" alt="Facebook Logo"></a>
        </footer>
    </body>
</html>