<!DOCTYPE html>
<html>

<head>
    <title>Stick Figures Music</title>
</head>

<body>
    <h1>
        <a href="index.html">Stick Figures</a>
    </h1>
    <main>
        <h2>Albums</h2>
        <ul>
            <li>
                <a href="https://www.apple.com/itunes/" target="_blank">
                    <img src="StickSun.png" height="100" alt="Happy Sun Album">
                </a>
                <ol>
                    <li>Mr. Sun</li>
                    <li>Hello Sun</li>
                    <li>Beach Day</li>
                    <li>Summer Blues</li>
                    <li>How are you, Sun?</li>
                </ol>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.apple.com/itunes/" target="_blank">
                    <img src="SadMoon.png" height="100" alt="Sad Moon Album">
                </a>
                <ol>
                    <li>Man On the Moon</li>
                    <li>Why So Blue?</li>
                    <li>Close Your Eyes</li>
                    <li>It's so Bright Outside</li>
                    <li>Why is the Sun Such a Jerk?</li>
                </ol>
            </li>
        </ul>
    </main>
    <footer>

        <a href="https://twitter.com/" target="_blank">
            <img src="twitter.jpg" height="50" alt="Twitter Logo">
        </a>
        <a href="https://facebook.com/" target="_blank">
            <img src="Facebook.png" height="55" alt="Facebook Logo">
        </a>

    </footer>
</body>

</html>