<!DOCTYPE html>
<html>

<head>
    <title>Stick Figures Tour Dates</title>
</head>

<body>
    <h1>
        <a href="index.html">Stick Figures</a>
    </h1>
    <main>
        <h2>March</h2>
        <ul>
            <li>
                <a href="https://www.vacationsmadeeasy.com/NashvilleTN/activity/GrandOleOpryTicket.cfm?gclid=EAIaIQobChMIvNfCnaKU2QIV3brACh1vlgJfEAAYASAAEgJWz_D_BwE"
                    target="_blank">
                    <b>March 1st - Grand Ole Opry</b>
                </a>
            </li>
        </ul>
        <blockquote>Doors Open: 7:00pm</blockquote>
        <ul>
            <li>
                <a href="http://first-avenue.com/" target="_blank">
                    <b>April 1st - 1st Ave</b>
                </a>
            </li>
        </ul>
        <blockquote>Doors Open: 9:30pm</blockquote>
        <ul>
            <li>
                <a href="http://www.varsitytheater.com/" target="_blank">
                    <b>May 1st - Varsity Theater</b>
                </a>
            </li>
        </ul>
        <blockquote>Doors Open: 10:00pm</blockquote>
    </main>
    <footer>
        <a href="https://twitter.com/" target="_blank">
            <img src="twitter.jpg" height="50" alt="Twitter Logo">
        </a>
        <a href="https://facebook.com/" target="_blank">
            <img src="Facebook.png" height="55" alt="Facebook Logo">
        </a>
    </footer>
</body>

</html>