<!DOCTYPE html>
<html>

<head>
    <title>FAQ</title>
    <link type="text/css" rel="stylesheet" href="faq.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Arvo" rel="stylesheet">
</head>

<body>
<h3>How many calories and carbohydrates are in a single Jelly Belly bean?</h3>
<p class="answer">There are 4 calories per bean, or about 100 calories per single serving (25 beans).  They have approximately 1 gram of carbohydrate per bean and zero fat.
     Jelly Belly beans offer a satisfying burst of flavor for a modest calorie investment.  They are also certified kosher by the Orthodox Union.</p>
<h3>If I am allergic to peanuts, can I eat Jelly Belly jelly beans?</h3>
<p class="answer">We do not use peanuts as an ingredient in any confections manufactured in any of our plants. 
    However, there are a limited number of confections that we offer that are packed in our facility but are produced by other companies, and some of the facilities they use also process peanuts. 
    Therefore, please look for the term “Peanut Free” on packages and bulk bin labels to ensure that the product is peanut free. </p>
<h3>How long does it take to make a Jelly Belly bean?</h3>
<p class="answer">It takes 7 to 14 days to make a Jelly Belly bean, and we're not kidding! 
    It's an involved process carried out by master candy makers using both modern methods and age-old techniques. </p>
</body>

</html>