<!DOCTYPE html>
<html>

<head>
    <title>Pokemon</title>
    <link type="text/css" rel="stylesheet" href="pokemon.css">
</head>

<body>
<div class="card" id="pokemon1">
    <img src="https://cdn.bulbagarden.net/upload/2/28/Spr_6o_025_C.png">
    <div class="name">Pikachu</div>
    <p>Pikachu encountered Mew one day while playing with his friends Piplup, Charmander, and Chikorita.</p>
</div>
<div class="card favorite" id="pokemon2">
        <img src="https://cdn.bulbagarden.net/upload/thumb/7/71/399Bidoof_PMD_Explorers.png/696px-399Bidoof_PMD_Explorers.png">
        <div class="name">Bidoof</div>
        <p>Bidoof lived with his mother, who is a Bibarel, and his two Bidoof siblings in a dam before going to train at Wigglytuff's Guild. </p>
</div>
<div class="card favorite" id="pokemon3">
        <img src="https://cdn.bulbagarden.net/upload/thumb/1/18/587Emolga_PMDGTI.png/647px-587Emolga_PMDGTI.png">
        <div class="name">Emolga</div>
        <p>molga first appears looking for Dunsparce in Stompstump Peak. After the player and Emolga rescue Dunsparce, they go back to Post Town. </p>
</div>
<div class="card" id="pokemon4">
        <img src="https://cdn.bulbagarden.net/upload/a/af/274Nuzleaf_PSMD.png">
        <div class="name">Nuzleaf</div>
        <p>Nuzleaf, named as Mr. Nuzleaf by the player, serves as the father figure after rescuing the player character from the attack of three Beheeyem.</p>
</div>
<div class="card favorite" id="pokemon5">
        <img src="https://cdn.bulbagarden.net/upload/c/cd/040Wigglytuff_PMD_Explorers.png">
        <div class="name">Wigglytuff</div>
        <p>Even as an Igglybuff of young age, Wigglytuff was considered a prodigy in exploring by an Armaldo that he discovered and befriended.</p>
</div>
<div class="card" id="pokemon6">
        <img src="https://cdn.bulbagarden.net/upload/thumb/d/da/Mewtwo_SSB4.png/600px-Mewtwo_SSB4.png">
        <div class="name">Mewtwo</div>
        <p>Mewtwo is an unlockable character and can be unlocked by playing over 20 hours of single player and multiplayer matches.</p>
</div>
</body>

</html>
