<!DOCTYPE html>
<html>

<head>
    <title>Top Right</title>
    <link type="text/css" rel="stylesheet" href="twobytwo.css">
</head>

<body>
    <a href="topleft.html">
        <div class="square"></div>
    </a>

    <a href="topright.html">
        <div class="square" id="highlighted"></div>
    </a>
    <br>
    <a href="bottomleft.html">
        <div class="square"></div>
    </a>

    <a href="bottomright.html">
        <div class="square"></div>
    </a>

</body>

</html>