<!DOCTYPE html>
<html>

<head>
    <title>Two By Two</title>
    <link type="text/css" rel="stylesheet" href="twobytwo.css">
</head>

<body>
    <a href="topleft.html" target="_blank">
        <div class="square"></div>
    </a>

    <a href="topright.html" target="_blank">
        <div class="square"></div>
    </a>
    <br>
    <a href="bottomleft.html" target="_blank">
        <div class="square"></div>
    </a>

    <a href="bottomright.html" target="_blank">
        <div class="square"></div>
    </a>

</body>

</html>