* {
    box-sizing:border-box
}

form{
    width:280px;
    background-color: lightgrey;
    border-radius: 7%;
    padding:15px;
    text-align: right;
    font-family: sans-serif;
    font-size: 12pt;
}

input:not(:last-child){
    width:200px;
}

input:focus{
    outline:none;
    border-color: rgb(105, 159, 230);
    box-shadow: 0 0 20px rgb(105, 159, 230);
    border:none;
}

label{
    display:block;
    padding:3px;
}

textarea{
    width:250px;
    height:150px;
    color:rgb(163, 150, 150);
    padding: 2px;
}

#send{
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: blue;
    color:white;
    border: none;
}