<!DOCTYPE html>
<html>

<head>
    <title>Spenditures</title>
    <link type="text/css" rel="stylesheet" href="contact.css">
</head>

<body>
    <form action="https://formspree.io/jberger722@email.com"
    method="POST">
        <label> Name:
            <input type="text" name="Name" id="name" value="Robin Steele">
        </label>
        <label> Email:
            <input type="text" name="Email" id="email" value="rps@foo.edu">
        </label>
        <label> Subject:
            <input type="text" name="Subject" id="subject" value="Order Problem">
        </label>
        <textarea id="text" name="text">What's on your mind</textarea>
        <input type="submit" name="send" id="send" value="Send">
    </form>
</body>

</html>