* {
    box-sizing: border-box;
}

h1{
    text-align: center;
}
form {
    background-color: rgb(191, 231, 241);
    width: 480px;
    height: 500px;
    border-radius: 5%;
    padding: 10px;
    text-align: right;
    font-family: sans-serif;
    
}

label {
    float: left;
    width: 450px;
    clear:both;
    padding-top: 10px;
}

#name {
    width: 280px;
}

#flavor{
    width: 280px;
}

#dish{
    width: 280px;
}

#sprinkles{
    width: 280px;
}

#messy{
    width: 280px;   
}
