<!DOCTYPE html>
<html>

<head>
    <title>Spenditures</title>
    <link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
    <div id="parent">
        <div class="tab" id="a" tabindex="0">Tab A</div>
        <div class="tab" id="b" tabindex="0">Tab B</div>
        <div class="tab" id="c" tabindex="0">Tab C</div>
        <div class="panel" id="panel0">I love bisque</div>
        <div class="panel" id="panel1">
            <img src="https://www.seriouseats.com/recipes/images/2017/04/20170407-lobster-bisque-vicky-wasik-32-1500x1125.jpg" alt="bisque">
        </div>
        <div class="panel" id="panel2">It is thought the name is derived from Biscay, as in Bay of Biscay,[2] but the crustaceans are certainly bis cuites
            "twice cooked" (by analogy to a biscuit) for they are first sautéed lightly in their shells, then simmered in
            wine and aromatic ingredients, before being strained, followed by the addition of cream.[3]</div>
        <div class="panel" id="panel3">INGREDIENTS
            <ul>
                <li>4 (1 1/4–pound; 560g) live lobsters</li>
                <li>1 (4-ounce; 115g) stick unsalted butter, plus more for garnish</li>
                <li>1/3 cup (80ml) extra-virgin olive oil</li>
                <li> 2 medium carrots (about 12 ounces; 340g), diced</li>
                <li>2 medium yellow onions (about 1 pound; 450g), diced</li>
            </ul>
        </div>
    </div>
</body>

</html>