<!DOCTYPE HTML>
<html>
    <head>
        <title>Movie Marathon</title>
    </head>
    <body>
        <h1>Movie Marathon Plan</h1>
        <img src="http://img.auctiva.com/imgdata/1/1/7/9/1/0/1/webimg/559439294_o.jpg" height="200" alt="Shawshank Redemption">
        <img src="http://www.filmsite.org/posters/schindlerslist.jpg" height="200" alt="Schindler's List">
        <img src="https://images-na.ssl-images-amazon.com/images/I/71X6YzwV0gL._SY550_.jpg" height="200" alt="Lord of the Rings">
        <br>
        <img src="http://c8.alamy.com/comp/DT72YY/movie-poster-dirty-dancing-1987-DT72YY.jpg" height="200" alt="Dirty Dancing">
        <img src="http://img.moviepostershop.com/the-italian-job-movie-poster-2003-1020206729.jpg" height="200" alt="The Italian Job">
        <img src="https://filmwonk.files.wordpress.com/2017/12/the-disaster-artist-poster.jpg" height="200" alt="The Disaster Artist">
    </body>
</html>