<!DOCTYPE HTML>
<html>
    <head>
        <title>Polynomials</title>
    </head>
    <body>
        <h1>Polynomials</h1>
        If your problem can be modeled with a low-order polynomial equation, then it won't stay a problem for long. Let's look at the forms of the four simplest orders:
        <dl>
            <dt>Constant</dt>
            <dd>Constant polynomials have the form <samp>a</samp>.</dd>
            <dt>Linear</dt>
            <dd>Linear polynomials have the form <samp>a &times; b.</samp></dd>
            <dt>Quadratic</dt>
            <dd>Quadratic polynomials have the form <samp>a &times; x<sup>2</sup> + b &times; x + c</samp>.</dd>
            <dt>Cubic</dt>
            <dd>Cubic polynomials have the form <samp>a &times; x<sup>3</sup> + b &times; x<sup>2</sup> + c &times; x + d</samp>.</dd>
        </dl>
    </body>
</html>