<!DOCTYPE HTML>
<html>
    <head>
        <title>Quotes</title>
    </head>
    <body>
        <h1>My Favorite Quotations</h1>
        <ul>
            <li>
                <b>Patrick Swayze</b> in <i>Dirty Dancing</i>:
            </li>
        </ul>
        <blockquote>Nobody puts Baby in a corner.</blockquote>
        <ul>
            <li>
                <b>James Earl Jones</b> in <i>Star Wars</i>:
            </li>
        </ul>
        <blockquote>No, Luke, I am your father.</blockquote>
        <ul>
            <li>
                <b>Tom Hanks</b> in <i>Forrest Gump</i>:
            </li>
         </ul>
        <blockquote>Life was like a box of chocolates. You never know what you're going to get.</blockquote>
    </body>
</html>