<!DOCTYPE HTML>
<html>
    <head>
        <title>Top 10 Movies</title>
    </head>
    <body>
        <h1>Top 10 Highest Grossing Films</h1>
        <ol reversed="reversed">
            <li>Iron Man 3</li>
            <li>Frozen</li>
            <li>Harry Potter and the Deathly Hallows - Part 2</li>
            <li>Avengers: Age of Ultron</li>
            <li>Furious 7</li>
            <li>The Avengers</li>
            <li>Jurassic World</li>
            <li>Star Wars: The Force Awakens</li>
            <li>Titanic</li>
            <li>Avatar</li>
        </ol>
    </body>
</html>