<!DOCTYPE html>
<html>
    <head>
        <title>Boxes</title>
        <link type="text/css" rel="stylesheet" href="boxes.css">
    </head>
    <body>
        <div class="outerbox"><div id="box0" class="innerbox">I am content.</div></div>
        <div class="outerbox"><div id="box1" class="innerbox">I am content.</div></div>
        <div class="outerbox"><div id="box2" class="innerbox">I am content.</div></div>
        <div class="outerbox"><div id="box3" class="innerbox">I am content.</div></div>
        <div class="outerbox"><div id="box4" class="innerbox">I am content.</div></div>
    </body>
</html>