body {
    background-color: gray;
  }
  
  .outerbox {
    margin: 10px;
    background-color: goldenrod;
    display: inline-block;
  }
  
  .innerbox {
    display: inline-block;
    background-image: linear-gradient(salmon, salmon), linear-gradient(#1E90FF, #1E90FF);
    background-clip: content-box, padding-box;
  }
  
  #box0 {
  }

  #box1 {
    padding: 5px;
    border: 3px dashed black;
    margin: 7px;
  }

  #box2 {
    padding: 5px;
    border: 3px dashed black;
  }

  #box3 {
    width: 300px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 10px;
  }

  #box4 {
    align-content: center;
    width: 50px;
    padding: 20px;
    margin: 8px 12px 8px 12px;
  }