<!DOCTYPE html>
<html>

<head>
    <title>Spenditures</title>
    <link type="text/css" rel="stylesheet" href="spenditures.css">
</head>

<body>
    <header>Spenditures
        <div class="menu">&#9776;
            <ul>
                <li>
                    <a href="https://www.google.com/"> Page A</a>
                </li>
                <li>
                    <a href="https://www.google.com/"> Page B</a>
                </li>
                <li>
                    <a href="https://www.google.com/"> Page C</a>
                </li>
            </ul>
        </div>
    </header>
    <nav>
        <ul>
            <li class="menu"> Menu A
                <ul>
                    <li>
                        <a href="https://www.google.com/"> Link A</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/"> Link B</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/"> Link C</a>
                    </li>
                </ul>
            </li>
            <li class="menu"> Menu B
                <ul>
                    <li>
                        <a href="https://www.google.com/"> Link A</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/"> Link B</a>
                    </li>
                </ul>
            </li>
            <li class="menu"> Menu C
                <ul>
                    <li>
                        <a href="https://www.google.com/"> Link A</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/"> Link B</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/"> Link C</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <table>
        <tr>
            <th> Expense</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Health</td>
            <td>28%</td>
        </tr>
        <tr>
            <td>Social Security</td>
            <td>25.3</td>
        </tr>
        <tr>
            <td>Defense</td>
            <td>16.2%</td>
        </tr>
        <tr>
            <td>Remainder</td>
            <td>9.1%</td>
        </tr>
        <tr>
            <td>Veterens</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>Food and Agriculture</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>Education</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>International Affairs</td>
            <td>2%</td>
        </tr>
        <tr>
            <td>Housing</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>Energy</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>1%</td>
        </tr>
        <tr>
            <td>Labor</td>
            <td>1%</td>
        </tr>
    </table>
</body>

</html>