<!DOCTYPE html>
<html>

<head>
    <title>Custom</title>
    <link type="text/css" rel="stylesheet" href="custom.css">
</head>

<body>
    <header></header>
    <table>
        <tr>
            <th colspan="7">State Information</th>
        </tr>
        <tr>
            <th></th>
            <th>Hawaii</th>
            <th>Wisconsin</th>
            <th>Kansas</th>
            <th>New York</th>
            <th>Idaho</th>
            <th>Iowa</th>
        </tr>
        <tr>
            <td>Capitol</td>
            <td>Honolulu</td>
            <td>Madison</td>
            <td>Topeka</td>
            <td>Albany</td>
            <td>Boise</td>
            <td>Des Moines</td>
        </tr>
        <tr>
            <td>State Bird</td>
            <td>Nene</td>
            <td>American Robin</td>
            <td>Western Meadowlark</td>
            <td>Pigeon</td>
            <td>Mountain Bluebird</td>
            <td>American Goldfinch</td>
        </tr>
        <tr>
            <td>Celebrities</td>
            <td>Moana</td>
            <td>Richard Gere</td>
            <td>Dorothy</td>
            <td>Jay-Z</td>
            <td>Mark Wahlberg</td>
            <td>Chris Johnson</td>
        </tr>
        <tr>
            <td>Foods</td>
            <td>Coconut</td>
            <td>Cheese</td>
            <td>Dirt</td>
            <td>Pizza</td>
            <td>Potatoes</td>
            <td>Corn</td>
        </tr>
    </table>
</body>

</html>