* {
    box-sizing: border-box;
}

td {
    border: 1px solid black;
    width: 10em;
    text-align: center;
  }

  #free {
      background-color: burlywood;
  }

  table {
      border-spacing: 0;
      border-collapse: collapse;
  }

  th {
      font-size: 15pt;
  }

  td:hover {
    font-weight: bold;
    color: lightcoral;
  }

  td:first-child {
      border: none;
      font-weight: bold;
      font-size: 15pt;
      text-align: right;
      padding-right: 10px;
  }

  td:first-child:hover {
      color: black;
  }