<!DOCTYPE html>
<html>

<head>
    <title>Schedule</title>
    <link type="text/css" rel="stylesheet" href="schedule.css">
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>8:00am</td>
            <td class="border"></td>
            <td class="border">Gym</td>
            <td class="border" rowspan="2">Gym</td>
            <td class="border">Gym</td>
            <td class="border" rowspan="2">Gym</td>
            <td class="border">Gym</td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>9:00am</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>10:00am</td>
            <td class="border"></td>
            <td class="border" rowspan="3">CS 318</td>
            <td class="border">IS 324</td>
            <td class="border" rowspan="3">CS 318</td>
            <td class="border">IS 324</td>
            <td class="border"></td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>11:00am</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>12:00pm</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>1:00pm</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>2:00pm</td>
            <td class="border" ></td>
            <td class="border" colspan="5">Work</td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>3:00pm</td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
            <td class="border"></td>
        </tr>
        <tr>
            <td>4:00pm</td>
            <td class="border" colspan="7" rowspan="2">Party</td>
            
        </tr>
        <tr>
            <td>5:00pm</td>
            
        </tr>
    </table>
</body>

</html>